MindstormsProject/MainWindow.xaml

<Window x:Class="MindstormsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindstormsProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonForward" Content="Forward" Grid.Column="2" HorizontalAlignment="Left" Margin="94,95,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonForward_Click"/>
        <Button x:Name="ButtonLeft" Content="Left" Grid.Column="2" HorizontalAlignment="Left" Margin="39,145,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonLeft_Click"/>
        <Button x:Name="ButtonRight" Content="Right" Grid.Column="2" HorizontalAlignment="Left" Margin="149,145,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonRight_Click"/>
        <Button x:Name="ButtonBackwards" Content="Back" Grid.Column="2" HorizontalAlignment="Left" Margin="94,195,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonBackwards_Click"/>
    </Grid>
</Window>
